<mobs>
    <mob name="mush" id="0" Health="100" hasDrops="true">
        <animations>
            <anim name="idle" sprite="mobs\mush\standing\idle01_left.png" max_frames="2.9" delta="0.05" sprite_width="63" sprite_height="58" yfactorup="0" />
            <anim name="walk" sprite="mobs\mush\walking\walking01_left.png" max_frames="3.9" delta="0.1" sprite_width="64" sprite_height="67" yfactorup="6" />
            <anim name="hit" sprite="mobs\mush\hit\hit.png" max_frames="1" delta="0.08" sprite_width="62" sprite_height="65" yfactorup="0" />
            <anim name="die" sprite="mobs\mush\die\die01_left.png" max_frames="3.9" delta="0.05" sprite_width="65" sprite_height="59" yfactorup="0" />
           
        </animations>
        
        <itemDrops>
            <item value="red_potion" />
        </itemDrops>
    </mob>
</mobs>